# ktor-hexagonal-architecture

./: README.md  pom.xml
src/main/kotlin/hexagonal/template/: Application.kt  Management.kt
src/main/kotlin/hexagonal/template/config/: ConfigurationModule.kt  JacksonExtension.kt
src/main/kotlin/hexagonal/template/config/management/: ManagementController.kt  ManagementModule.kt
src/main/kotlin/hexagonal/template/config/management/health/: Health.kt  HealthCheckService.kt
src/main/kotlin/hexagonal/template/datasource/config/: RepositoriesModule.kt
src/main/kotlin/hexagonal/template/datasource/database/dummy/: DummyRepository.kt
src/main/kotlin/hexagonal/template/datasource/database/dummy/impl/: LocalDummyRepository.kt
src/main/kotlin/hexagonal/template/domain/: Dummy.kt
src/main/kotlin/hexagonal/template/transportLayer/http/: Deployment.kt
src/main/kotlin/hexagonal/template/transportLayer/http/dummy/: DummyController.kt  OrderDummyResponse.kt
src/main/kotlin/hexagonal/template/usecase/config/: ServicesModule.kt
src/main/kotlin/hexagonal/template/usecase/dummy/: OrderDummyUseCase.kt
src/main/kotlin/hexagonal/template/usecase/dummy/impl/: OrderDummyUseCaseImpl.kt
src/main/resources/: application-dev.conf  application.conf  log4j2-prod.xml  log4j2.xml
src/test/kotlin/hexagonal/template/architecture/: ArchitectureTest.kt
