ktor {
    deployment {
        port = 8080
    }
    management {
        port = 8081
    }
    logging {
        enabled = false
        paths = []
        log-headers = false
    }
}

flyway {
  enabled: false
  sqlMigrationPrefix: "V"
  sqlMigrationSeparator: "__"
  validateOnMigrate: true
  sqlMigrationSuffixes: ".sql"
}